I"ｧ
<section class="text-gray-700 body-font">
<div class="max-w-screen-2xl px-4 py-12 mx-auto md:px-8">
    <header class="post-header">
      <h1 class="text-3xl text-center font-semibold text-gray-90 md:text-3xl mb-4 md:mb-4">Sometimes we need someone to speak to</h1>
    </header>
    <p class="text-2xl text-center text-gray-90 font-light">Here are some services that can help ･ｰ</p>
</div>

  <div class="max-w-screen-2xl px-12 pb-12 mx-auto md:px-10">
    <div class="md:flex md:flex-wrap -m-6">
      <div class="md:p-4 mx-auto mb-6 md:w-1/4 md:mb-0">
        <div class="h-full p-4 flex flex-col items-center justify-start bg-blue-600 rounded-xl">
          <a class="py-4 w-full text-white text-xl text-center font-semibold" href="#">NHS 111</a>
          <ul class="w-full text-white p-4 divide-y-2 divide-solid">
            <li class="pb-2">Call <a class="text-blue-200" href="tel:111">111</a></li>
            <li class="pt-2">Visit <a class="text-blue-200" href="tel:111">www.nhs.uk</a></li>
          </ul>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/4 md:mb-0">
        <div class="h-full p-4 flex flex-col items-center justify-start bg-green-600 rounded-xl">
          <a class="py-4 w-full text-white text-xl text-center font-semibold" href="#">Samaritans</a>
          <ul class="w-full text-white p-4 divide-y-2 divide-solid">
            <li class="pb-2">Call <a class="text-blue-200" href="tel:111">111</a></li>
            <li class="pt-2">Visit <a class="text-blue-200" href="tel:111">www.nhs.uk</a></li>
          </ul>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/4 md:mb-0">
        <div class="h-full p-4 flex flex-col items-center justify-start bg-gray-800 rounded-xl">
          <a class="py-4 w-full text-white text-xl text-center font-semibold" href="#">CALM</a>
          <ul class="w-full text-white p-4 divide-y-2 divide-solid">
            <li class="pb-2">Call <a class="text-blue-200" href="tel:111">111</a></li>
            <li class="pt-2">Visit <a class="text-blue-200" href="tel:111">www.nhs.uk</a></li>
          </ul>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/4 md:mb-0">
        <div class="h-full p-4 flex flex-col items-center justify-start bg-purple-600 rounded-xl">
          <a class="py-4 w-full text-white text-xl text-center font-semibold" href="#">Papyrus</a>
          <ul class="w-full text-white p-4 divide-y-2 divide-solid">
            <li class="pb-2">Call <a class="text-blue-200" href="tel:111">111</a></li>
            <li class="pt-2">Visit <a class="text-blue-200" href="tel:111">www.nhs.uk</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
:ET