I"Ç	<section class="bg-gray-900">

<div class="pyro z-0">
  <div class="before"></div>
</div>

  <div class="max-w-screen-sm px-12 py-12 z-10 relative mx-auto md:px-10">
    <div class="flex flex-col -m-6">
      <div class="md:p-4 mx-auto mb-6  md:mb-0">
        <div class="rounded-xl flex flex-row text-indigo-100 bg-gray-800">
          <div class="flex flex-col p-8">
            <span class="text-sm pb-4">
              <a class="text-indigo-300 hover:text-white focus:text-white" href="#">Counselling</a>
               Â· Avg. 6 week wait</span>
            <h2 class="pb-2 w-full text-2xl text-white font-semibold">
              <a class="text-indigo-300 hover:text-white focus:text-white" href="#">Halton Woman's Centre</a>
            </h2>
            <p class="pb-4">Supporting women who are experiencing crisis or distress, or who are in transition.</p>
            <p class="pb-4">What's happens next?

                 &lt;svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"&gt;<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>&lt;/svg&gt;
            </p>
            <a class="text-indigo-300 hover:text-white focus:text-white" href="#">Make Referral â†’</a>

          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-gray-800">
          <div class="flex flex-col p-8">
            <h2 class="pb-2 w-full text-2xl text-white font-semibold">Attend A&amp;E</h2>
            <p class="pb-4 text-indigo-100">If your life is at risk, you need an emergency service. A&amp;E departments are open 24 hours a day and anyone can visit them free of charge.</p>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-gray-800">
          <div class="flex flex-col p-8">
            <h2 class="pb-2 w-full text-2xl text-white font-semibold">Call the Crisis team</h2>
            <p class="pb-4 text-indigo-100">Crisis teams support people who might otherwise need to go to hospital. They can support you during a crisis if you're already under their care.</p>
          </div>
        </div>
      </div>

      </div>
    </div>
  &lt;/div&gt;
</section>
:ET