I" <section class="bg-purple-900">
  <div class="max-w-screen-2xl px-12 py-12 mx-auto md:px-10">
    <div class="md:flex md:flex-wrap -m-6">
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-purple-800">
          <div class="flex flex-col p-8">
            <div class="flex">
              <span class="px-2 py-1 mb-2 text-sm bg-green-400 font-normal text-green-900 rounded">In Progress</span>
            </div>
            <a class="pb-2 w-full text-2xl text-indigo-200 font-semibold hover:text-white" href="/places/merseyside">Merseyside</a>
            <p class="pb-4 text-indigo-100">Covering Knowsley, St Helens, Sefton, Wirral and the city of Liverpool.</p>
            <div class="flex"> 
              <a class="bg-indigo-400 text-md font-semibold text-purple-900 hover:bg-purple-600 hover:text-white px-3 py-2 rounded-full" href="/places/merseyside"><span class="hidden">Browse Merseyside</span>→</a>
            </div>
          </div>
        </div>
      </div>

      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-purple-800">
          <div class="flex flex-col p-8">
            <div class="flex">
              <span class="px-2 py-1 mb-2 text-sm bg-green-400 font-normal text-green-900 rounded">In Progress</span>
            </div>
            <a class="pb-2 w-full text-2xl text-indigo-200 font-semibold hover:text-white" href="/places/cheshire">Cheshire</a>
            <p class="pb-4 text-indigo-100">Covering Cheshire East, Cheshire West and Chester, Halton and Warrington.</p>
            <div class="flex"> 
              <a class="bg-indigo-400 text-md font-semibold text-purple-900 hover:bg-purple-600 hover:text-white px-3 py-2 rounded-full" href="/places/cheshire"><span class="hidden">Browse Merseyside</span>→</a>
            </div>
          </div>
        </div>
      </div>

      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-purple-900">
          <div class="flex flex-col p-8">
            <h3 class="pb-2 w-full text-2xl text-white font-semibold">Where next?</h3>
            <p class="pb-4 text-indigo-100">As we’ve started locally, we’re aiming to slowly expand to surrounding areas. This will take time but next on our agenda will be Greater Manchester. </p>
            <div class="flex"> 
              <a class="bg-indigo-400 text-md font-semibold text-purple-900 hover:bg-purple-600 hover:text-white px-3 py-2 rounded-full" href="/places/merseyside"><span class="hidden">Browse Merseyside</span>→</a>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section class="bg-red-700">
<div class="max-w-screen-2xl px-4 py-20 mx-auto md:px-8">
    <header class="post-header">
      <h1 class="text-3xl text-center font-semibold md:text-3xl mb-4 md:mb-4">Sometimes we need someone to speak to</h1>
    </header>
    <p class="text-2xl text-center font-light">Here are some services that can help 🥰</p>
</div>

  <div class="max-w-screen-2xl px-12 pb-12 mx-auto md:px-10">
    <div class="md:flex md:flex-wrap -m-6">
      <div class="md:p-4 mx-auto mb-6 md:w-1/4 md:mb-0">
        <div class="h-full p-8 flex flex-col items-center justify-start bg-gray-100 rounded-xl">
          <a class="pb-4 w-full text-blue-700 text-xl font-semibold" href="#">NHS 111</a>
          <p class="pb-8">24/7 crisis support across the UK. Text HOPE to 85258 if you are experiencing a mental health crisis and need support.</p>
          <ul class="w-full divide-y-2 divide-solid">
            <li class="pb-2">Call <a class="text-blue-600" href="tel:111">111</a></li>
            <li class="pt-2"><a class="text-blue-600" href="tel:111">www.nhs.uk</a></li>
          </ul>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/4 md:mb-0">
        <div class="h-full p-8 flex flex-col items-center justify-start bg-gray-100 rounded-xl">
          <a class="pb-4 w-full text-green-500 text-xl font-semibold" href="#">Samaritans</a>
          <p class="pb-8">24/7 crisis support across the UK. Text HOPE to 85258 if you are experiencing a mental health crisis and need support.</p>
          <ul class="w-full divide-y-2 divide-solid">
            <li class="pb-2">Call <a class="text-blue-600" href="tel:111">111</a></li>
            <li class="pt-2"><a class="text-blue-600" href="tel:111">www.nhs.uk</a></li>
          </ul>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/4 md:mb-0">
        <div class="h-full p-8 flex flex-col items-center justify-start bg-gray-100 rounded-xl">
          <a class="pb-4 w-full text-gray-700 text-xl font-semibold" href="#">CALM</a>
          <p class="pb-8">24/7 crisis support across the UK. Text HOPE to 85258 if you are experiencing a mental health crisis and need support.</p>
          <ul class="w-full divide-y-2 divide-solid">
            <li class="pb-2">Call <a class="text-blue-600" href="tel:111">111</a></li>
            <li class="pt-2"><a class="text-blue-600" href="tel:111">www.nhs.uk</a></li>
          </ul>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/4 md:mb-0">
        <div class="h-full p-8 flex flex-col items-center justify-start bg-gray-100 rounded-xl">
          <a class="pb-4 w-full text-purple-500 text-xl font-semibold" href="#">Papyrus</a>
          <p class="pb-8">24/7 crisis support across the UK. Text HOPE to 85258 if you are experiencing a mental health crisis and need support.</p>
          <ul class="w-full divide-y-2 divide-solid">
            <li class="pb-2">Call <a class="text-blue-600" href="tel:111">111</a></li>
            <li class="pt-2"><a class="text-blue-600" href="tel:111">www.nhs.uk</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
:ET