I"Ś<section class="flex flex-col items-center h-screen md:flex-row ">
            <div class="relative hidden w-full h-screen bg-indigo-600 lg:block md:w-1/3 xl:w-1/3">
            </div>
            <div class="flex w-full h-screen px-6 bg-blue-1300 md:max-w-md lg:max-w-full md:mx-auto md:w-1/2 xl:w-1/3 lg:px-16 xl:px-12 items-left justify-left">
                <div class="w-full py-32 lg:py-6 lg:h-100">
                    <section class="bg-indigo-900">
  <div class="max-w-screen-2xl px-12 py-12 mx-auto md:px-10">
    <div class="md:flex md:flex-wrap -m-6">
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-indigo-700">
          <div class="flex flex-col p-8">
            <div class="flex">
              <a class="pb-2 text-2xl text-white font-semibold hover:text-indigo-200" href="/places/merseyside/liverpool">Liverpool</a>
              <span class="px-2 py-1 mb-2 mt-1 ml-2 text-sm bg-green-400 font-normal text-green-900 rounded">In Progress</span>
            </div>
            <p class="pb-4 text-indigo-100">Covering Knowsley, St Helens, Sefton, Wirral and the city of Liverpool.</p>
            <div class="flex"> 
              <a class="bg-white text-md font-semibold text-indigo-900 hover:bg-indigo-300 hover:text-indigo-900 px-6 py-2 rounded-full" href="/places/merseyside"><span class="hidden">Browse Merseyside </span>â†’</a>
            </div>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-indigo-700">
          <div class="flex flex-col p-8">
            <div class="flex">
              <a class="pb-2 text-2xl text-white font-semibold hover:text-indigo-200" href="/places/merseyside/knowsley">Knowsley</a>
              <span class="px-2 py-1 mb-2 mt-1 ml-2 text-sm bg-green-400 font-normal text-green-900 rounded">In Progress</span>
            </div>
            <p class="pb-4 text-indigo-100">Covering Knowsley, St Helens, Sefton, Wirral and the city of Liverpool.</p>
            <div class="flex"> 
              <a class="bg-white text-md font-semibold text-indigo-900 hover:bg-indigo-300 hover:text-indigo-900 px-6 py-2 rounded-full" href="/places/merseyside"><span class="hidden">Browse Merseyside </span>â†’</a>
            </div>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-indigo-700">
          <div class="flex flex-col p-8">
            <div class="flex">
              <a class="pb-2 text-2xl m-0 text-white font-semibold hover:text-indigo-200" href="/places/merseyside/sthelens">St. Helens</a>
              <span class="px-2 py-1 mb-2 mt-1 ml-2 text-sm bg-green-400 font-normal text-green-900 rounded">In Progress</span>
            </div>
            <p class="pb-4 text-indigo-100">Covering Cheshire East, Cheshire West and Chester, Halton and Warrington.</p>
            <div class="flex"> 
              <a class="bg-white text-md font-semibold text-indigo-900 hover:bg-indigo-300 hover:text-indigo-900 px-6 py-2 rounded-full" href="/places/cheshire"><span class="hidden">Browse Cheshire </span>â†’</a>
            </div>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-indigo-700">
          <div class="flex flex-col p-8">
            <div class="flex">
              <a class="pb-2 text-2xl m-0 text-white font-semibold hover:text-indigo-200" href="/places/merseyside/sefton">Sefton</a>
              <span class="px-2 py-1 mb-2 mt-1 ml-2 text-sm bg-green-400 font-normal text-green-900 rounded">In Progress</span>
            </div>
            <p class="pb-4 text-indigo-100">Covering Cheshire East, Cheshire West and Chester, Halton and Warrington.</p>
            <div class="flex"> 
              <a class="bg-white text-md font-semibold text-indigo-900 hover:bg-indigo-300 hover:text-indigo-900 px-6 py-2 rounded-full" href="/places/cheshire"><span class="hidden">Browse Cheshire </span>â†’</a>
            </div>
          </div>
        </div>
      </div>

      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-indigo-700">
          <div class="flex flex-col p-8">
            <div class="flex">
              <a class="pb-2 text-2xl m-0 text-white font-semibold hover:text-indigo-200" href="/places/merseyside/wirral">Wirral</a>
              <span class="px-2 py-1 mb-2 mt-1 ml-2 text-sm bg-green-400 font-normal text-green-900 rounded">In Progress</span>
            </div>
            <p class="pb-4 text-indigo-100">Covering Cheshire East, Cheshire West and Chester, Halton and Warrington.</p>
            <div class="flex"> 
              <a class="bg-white text-md font-semibold text-indigo-900 hover:bg-indigo-300 hover:text-indigo-900 px-6 py-2 rounded-full" href="/places/cheshire"><span class="hidden">Browse Cheshire </span>â†’</a>
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>

                </div>
            </div>
        </section>
:ET