I"1
<section class="bg-gray-900">
  <div class="max-w-screen-2xl px-12 py-12 mx-auto md:px-10">
    <div class="md:flex md:flex-wrap -m-6">
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-gray-800">
          <div class="flex flex-col p-8">
            <h3 class="pb-2 w-full text-2xl text-white font-semibold">Call 999</h3>
            <p class="pb-4 text-indigo-100">Mental health emergencies are serious. You're not wasting anyone's time.</p>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-gray-800">
          <div class="flex flex-col p-8">
            <h3 class="pb-2 w-full text-2xl text-white font-semibold">Attend A&amp;E</h3>
            <p class="pb-4 text-indigo-100">If your life is at risk, you need an emergency service. A&amp;E departments are open 24 hours a day and anyone can visit them free of charge.</p>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-gray-800">
          <div class="flex flex-col p-8">
            <h3 class="pb-2 w-full text-2xl text-white font-semibold">Call the Crisis team</h3>
            <p class="pb-4 text-indigo-100">Crisis teams support people who might otherwise need to go to hospital. They can support you during a crisis if you're already under their care.</p>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/2 md:mb-0">
        <div class="rounded-xl flex flex-col divide-y-2">
          <div class="flex flex-col py-8">
            <h3 class="pb-2 w-full text-2xl text-white font-semibold">It's good to talk 💬</h3>
            <p class="pb-4 text-indigo-100">Whatever you're going through, there are people you can talk to any time.</p>
            <ul class="list-disc mx-12 text-indigo-100">
              <li>Call Samaritans on 116 123 (UK-wide)</li> 
              <li>text SHOUT to 85258 (UK-wide)</li> 
              <li>call C.A.L.L. on 0800 132 737 (Wales only)</li> 
            </ul>
          </div>
          <div class="flex flex-col py-8">
            <p class="pb-2 w-full text-2xl text-white font-semibold">Service</p>
            <p class="pb-4 text-indigo-100">As we’ve started locally, we’re aiming to slowly expand to surrounding areas. This will take time but next on our agenda will be Greater Manchester. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
:ET