I"˜<section>
  <div class="max-w-screen-2xl px-12 py-12 mx-auto md:px-12">
    <div class="md:flex md:flex-wrap -m-6">
      <div class="md:p-2 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="h-full p-8 flex flex-col items-center justify-start bg-gray-100 rounded-xl">
          <a class="pb-4 w-full text-purple-500 text-xl font-semibold" href="#">Papyrus</a>
          <p class="pb-8">24/7 crisis support across the UK. Text HOPE to 85258 if you are experiencing a mental health crisis and need support.</p>
          <ul class="w-full divide-y-2 divide-solid">
            <li class="pb-2">Call <a class="text-blue-600" href="tel:111">111</a></li>
            <li class="pt-2"><a class="text-blue-600" href="tel:111">www.nhs.uk</a></li>
          </ul>
        </div>
      </div>
      <div class="md:p-2 mx-auto mb-6 md:w-1/3 h-60 md:mb-0">
        <div class="h-full p-4 flex flex-col items-center justify-center text-center border-4 border-red-100 rounded-xl">
          <a class="text-xl font-semibold" href="#">Domestic Abuse</a>
          <p class="mt-4">Maecenas tellus ipsum, rutrum id lobortis ut, varius quis mauris. In commodo elementum tortor ut volutpat.</p>
        </div>
      </div>
      <div class="md:p-2 mx-auto mb-6 md:w-1/3 h-60 md:mb-0">
        <div class="h-full p-4 flex flex-col items-center justify-center text-center border-4 border-red-100 rounded-xl">
          <a class="text-xl font-semibold" href="#">Domestic Abuse</a>
          <p class="mt-4">Maecenas tellus ipsum, rutrum id lobortis ut, varius quis mauris. In commodo elementum tortor ut volutpat.</p>
        </div>
      </div>
      <div class="md:p-2 mx-auto mb-6 md:w-1/3 h-60 md:mb-0">
        <div class="h-full p-4 flex flex-col items-center justify-center text-center border-4 border-red-100 rounded-xl">
          <a class="text-xl font-semibold" href="#">Domestic Abuse</a>
          <p class="mt-4">Maecenas tellus ipsum, rutrum id lobortis ut, varius quis mauris. In commodo elementum tortor ut volutpat.</p>
        </div>
      </div>
      <div class="md:p-2 mx-auto mb-6 md:w-1/3 h-60 md:mb-0">
        <div class="h-full p-4 flex flex-col items-center justify-center text-center border-4 border-red-100 rounded-xl">
          <a class="text-xl font-semibold" href="#">Domestic Abuse</a>
          <p class="mt-4">Maecenas tellus ipsum, rutrum id lobortis ut, varius quis mauris. In commodo elementum tortor ut volutpat.</p>
        </div>
      </div>
      <div class="md:p-2 mx-auto mb-6 md:w-1/3 h-60 md:mb-0">
        <div class="h-full p-4 flex flex-col items-center justify-center text-center border-4 border-red-100 rounded-xl">
          <a class="text-xl font-semibold" href="#">Domestic Abuse</a>
          <p class="mt-4">Maecenas tellus ipsum, rutrum id lobortis ut, varius quis mauris. In commodo elementum tortor ut volutpat.</p>
        </div>
      </div>
    </div>

    <div class="flex justify-center mt-16">
      <a class="px-4 py-2 mt-4 md:text-md font-semibold text-blue-500 bg-blue-100 shadow rounded-full hover:text-blue-100 focus:text-blue-100 hover:bg-blue-500 focus:bg-blue-500 focus:outline-none focus:shadow-outline" href="#">Discover Places â†’</a>
    </div>
  </div>
</section>
:ET