I"˙
<section class="bg-gray-900">
  <div class="max-w-screen-2xl px-12 py-12 mx-auto md:px-10">
    <div class="md:flex md:flex-wrap -m-6">
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-gray-800">
          <div class="flex flex-col p-8">
            <h3 class="pb-2 w-full text-2xl text-white font-semibold">Call 999</h3>
            <p class="pb-4 text-indigo-100">Covering Knowsley, St Helens, Sefton, Wirral and the city of Liverpool.</p>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-gray-800">
          <div class="flex flex-col p-8">
            <h3 class="pb-2 w-full text-2xl text-white font-semibold">Attend A&amp;E</h3>
            <p class="pb-4 text-indigo-100">Covering Cheshire East, Cheshire West and Chester, Halton and Warrington.</p>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/3 md:mb-0">
        <div class="bg-gray-100 rounded-xl flex flex-row bg-gray-800">
          <div class="flex flex-col p-8">
            <h3 class="pb-2 w-full text-2xl text-white font-semibold">Call your Crisis team</h3>
            <p class="pb-4 text-indigo-100">Covering Cheshire East, Cheshire West and Chester, Halton and Warrington.</p>
          </div>
        </div>
      </div>
      <div class="md:p-4 mx-auto mb-6 md:w-1/2 md:mb-0">
        <div class="rounded-xl flex flex-col divide-y-2">
          <div class="flex flex-col py-8">
            <h3 class="pb-2 w-full text-2xl text-white font-semibold">Where next?</h3>
            <p class="pb-4 text-indigo-100">As we‚Äôve started locally, we‚Äôre aiming to slowly expand to surrounding areas. This will take time but next on our agenda will be Greater Manchester. </p>
          </div>
          <div class="flex flex-col py-8">
            <p class="pb-2 w-full text-2xl text-white font-semibold">Service</p>
            <ul class="list-disc mx-12 text-indigo-100">
              <li>As we‚Äôve started locally, we‚Äôre aiming to slowly.</li> 
              <li>As we‚Äôve started locally, we‚Äôre aiming to slowly.</li> 
              <li>As we‚Äôve started locally, we‚Äôre aiming to slowly.</li> 
              <li>As we‚Äôve started locally, we‚Äôre aiming to slowly.</li> 
            </ul>
          </div>
          <div class="flex flex-col py-8">
            <p class="pb-2 w-full text-2xl text-white font-semibold">Service</p>
            <p class="pb-4 text-indigo-100">As we‚Äôve started locally, we‚Äôre aiming to slowly expand to surrounding areas. This will take time but next on our agenda will be Greater Manchester. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
:ET